{

 "Account": {
"Username": "xxxxx",
"Password": "xxxx"
     },
 "Target Profit": "200",
 "Target Win": "10000",
 "Lose Target": "0",
 "Reset If Target Profit": "OFF",
 "Reset If Target Win": "OFF",
 "Interval": "1",
 "Config": [{

    "Name Bet Set": " [1] BETSET MINING CHANCE 80-85% ! ",
     "Base Bet": "0.001201",
     "Max Bet": "OFF",
     "Chance": "45.95",
     "Random Chance": {
          "Toggle": "ON",
          "Min": "80",
          "Max": "85"
        },
     "Bet": {
          "Bet": "L",
          "H / L": {
              "Toggle": "ON",
              "If Lose": "3",
              "If Win": "2"
            }
        },
     "If Win": "1.2",
     "If Lose": "3.3",
     "Reset If Profit": "0.00000001",
     "Reset If Win": "2",
     "Interval": "1"
     },{

     "Name Bet Set": "2 - Mining Chance 45 %",
     "Base Bet": "0.000001111111111111",
     "Max Bet": "OFF",
     "Chance": "45",
     "Random Chance": {
          "Toggle": "ON",
          "Min": "5",
          "Max": "50"
        },
     "Bet": {
          "Bet": "L",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "3",
              "If Win": "1"
            }
        },
     "If Win": "1",
     "If Lose": "1.77777777777",
     "Reset If Win": "1",
     "Reset If Profit": "0.00000001",
     "Interval": "1"
     },{

     "Name Bet Set": "3 - Mining Chance 40%",
     "Base Bet": "0.02001111111111111",
     "Max Bet": "OFF",
     "Chance": "40",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "5",
          "Max": "50"
        },
     "Bet": {
          "Bet": "L",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "3",
              "If Win": "1"
            }
        },
     "If Win": "2",
     "If Lose": "2",
     "Reset If Win": "1",
     "Reset If Profit": "0.00000001",
     "Interval": "1"
     }
  ],
  "Auto Wd": {
       "Toggle": "OFF",
       "If Balance": "500",
       "Wallet Address":   "",
       "Amount": "11"
      },
  "User-Agent": "Android Phone / Chrome 65 [Mobile]:Mozilla/5.0 (Linux; Android 8.0; BLA-L29 Build/HUAWEIBLA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3236.6 Mobile Safari/537.36"

}
